# LearnScope Application - Environment Variables

# Database Configuration
DB_HOST=<YOUR_DATABASE_HOST>
DB_PORT=<YOUR_DATABASE_PORT>
LOCAL_DB_NAME=<YOUR_LOCAL_DATABASE_NAME>
DB_NAME=<YOUR_DATABASE_NAME>
DB_URI=<YOUR_MONGODB_CONNECTION_STRING>

